<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>博客主题设置 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="日志文件比较多的时候，博客了设置一些分类标签，能迅速的找到需要的东西，而且看起来比较舒服 下载主题进入hexo创建博客的根目录，打开命令行，运行：git clone https:&#x2F;&#x2F;github.com&#x2F;theme-next&#x2F;hexo-theme-next themes&#x2F;next这个命令就是下载next主题到当前目录themes下 启动主题修改配置文件_config.ymltheme: next">
<meta property="og:type" content="article">
<meta property="og:title" content="博客主题设置">
<meta property="og:url" content="http://example.com/2022/05/16/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="日志文件比较多的时候，博客了设置一些分类标签，能迅速的找到需要的东西，而且看起来比较舒服 下载主题进入hexo创建博客的根目录，打开命令行，运行：git clone https:&#x2F;&#x2F;github.com&#x2F;theme-next&#x2F;hexo-theme-next themes&#x2F;next这个命令就是下载next主题到当前目录themes下 启动主题修改配置文件_config.ymltheme: next">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-16T09:04:29.662Z">
<meta property="article:modified_time" content="2018-12-13T07:17:43.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-搭建博客/博客主题设置" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/16/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE/" class="article-date">
  <time class="dt-published" datetime="2022-05-16T09:04:29.662Z" itemprop="datePublished">2022-05-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      博客主题设置
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>日志文件比较多的时候，博客了设置一些分类标签，能迅速的找到需要的东西，而且看起来比较舒服</p>
<h3 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h3><p>进入hexo创建博客的根目录，打开命令行，运行：<br><code>git clone https://github.com/theme-next/hexo-theme-next themes/next</code><br>这个命令就是下载next主题到当前目录themes下</p>
<h3 id="启动主题"><a href="#启动主题" class="headerlink" title="启动主题"></a>启动主题</h3><p>修改配置文件_config.yml<br><code>theme: next</code></p>
<h3 id="主题设定"><a href="#主题设定" class="headerlink" title="主题设定"></a>主题设定</h3><p>修改next&#x2F;_config.yml,找到Scheme Settings，这里有四种外观<br># Scheme Settings<br>#<br>-————————————————————–</p>
<p># Schemes<br>#scheme: Muse 默认 Scheme，这是 NexT 最初的版本，黑白主调，大量留白<br>#scheme: Mist Muse 的紧凑版本，整洁有序的单栏外观<br>#scheme: Pisces 双栏 Scheme，小家碧玉似的清新<br>#scheme: Gemini 左侧网站信息及目录，块+片段结构布局&#96;<br>想要哪个就把前面的#去掉就行</p>
<h3 id="设置语言"><a href="#设置语言" class="headerlink" title="设置语言"></a>设置语言</h3><p>修改配置文件_config.yml，将language设置成你所需要的语言，例如简体中文：<br>language: zh-Hans</p>
<h3 id="设置菜单"><a href="#设置菜单" class="headerlink" title="设置菜单"></a>设置菜单</h3><p>修改next&#x2F;_config.yml，找到menu<br>menu:<br>  home: &#x2F; || home<br>  #about: &#x2F;about&#x2F; || user<br>  #tags: &#x2F;tags&#x2F; || tags<br>  #categories: &#x2F;categories&#x2F; || th<br>  archives: &#x2F;archives&#x2F; || archive<br>  #schedule: &#x2F;schedule&#x2F; || calendar<br>  #sitemap: &#x2F;sitemap.xml || sitemap<br>  #commonweal: &#x2F;404&#x2F; || heartbeat<br>这里我们可以设置标签、分类。在这之前需要创建page<br><code>hexo new page &#39;tags&#39;</code><br><code>hexo new page categories</code><br>在根目录下的source文件会生成tags、categories文件夹<br>分别修改tags和categories文件夹的index.md文件，新增type属性<br>-–<br>title: tags<br>date： 2018-08-08 12：12：12<br>type: tags<br>-–<br>categories的修改类似<br>在新建一篇博的时刻，增加tags和categories属性值，就能在tags和categories界面检索到文章了。</p>
<h4 id="去掉文章后面的标签前面的-号"><a href="#去掉文章后面的标签前面的-号" class="headerlink" title="去掉文章后面的标签前面的#号"></a>去掉文章后面的标签前面的#号</h4><p>修改模板&#x2F;themes&#x2F;next&#x2F;layout&#x2F;_macro&#x2F;post.swig，搜索 rel&#x3D;”tag”&gt;#，将#换成<i class="fa fa-tag"></i></p>
<h4 id="动态背景"><a href="#动态背景" class="headerlink" title="动态背景"></a>动态背景</h4><p>目前NexT主题最新的是V6.0版本，这个版本中可以有4种动态背景：<br>Canvas-nest<br>three_waves<br>canvas_lines<br>canvas_sphere<br>设置方法也很简单，直接设置里需要的动态背景为true。</p>
<h4 id="侧边栏社交小图标设置"><a href="#侧边栏社交小图标设置" class="headerlink" title="侧边栏社交小图标设置"></a>侧边栏社交小图标设置</h4><p>打开主题配置文件_config.yml，搜索social:, ||之后是在图标库中对应的图标。注意空格就行<br>social:<br>  #GitHub: <a target="_blank" rel="noopener" href="https://github.com/yourname">https://github.com/yourname</a> || github<br>  #E-Mail: mailto:<a href="mailto:&#121;&#x6f;&#117;&#x72;&#110;&#x61;&#x6d;&#x65;&#64;&#x67;&#109;&#97;&#x69;&#108;&#x2e;&#x63;&#111;&#109;">&#121;&#x6f;&#117;&#x72;&#110;&#x61;&#x6d;&#x65;&#64;&#x67;&#109;&#97;&#x69;&#108;&#x2e;&#x63;&#111;&#109;</a> || envelope<br>  #Google: <a target="_blank" rel="noopener" href="https://plus.google.com/yourname">https://plus.google.com/yourname</a> || google<br>  #Twitter: <a target="_blank" rel="noopener" href="https://twitter.com/yourname">https://twitter.com/yourname</a> || twitter<br>  #FB Page: <a target="_blank" rel="noopener" href="https://www.facebook.com/yourname">https://www.facebook.com/yourname</a> || facebook<br>  #VK Group: <a target="_blank" rel="noopener" href="https://vk.com/yourname">https://vk.com/yourname</a> || vk<br>  #StackOverflow: <a target="_blank" rel="noopener" href="https://stackoverflow.com/yourname">https://stackoverflow.com/yourname</a> || stack-overflow<br>  #YouTube: <a target="_blank" rel="noopener" href="https://youtube.com/yourname">https://youtube.com/yourname</a> || youtube<br>  #Instagram: <a target="_blank" rel="noopener" href="https://instagram.com/yourname">https://instagram.com/yourname</a> || instagram<br>  #Skype: skype:yourname?call|chat || skype<br>去掉前面的#就行<br>可以加上自己的<br>  Google: <a target="_blank" rel="noopener" href="http://www.google.cn/">http://www.google.cn/</a> || google<br>  Github: <a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a> || github<br>  baidu: <a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com/</a> || baidu<br>  Bing: <a target="_blank" rel="noopener" href="https://cn.bing.com/">https://cn.bing.com/</a> || Bing</p>
<h4 id="博页面两侧的空白太多"><a href="#博页面两侧的空白太多" class="headerlink" title="博页面两侧的空白太多"></a>博页面两侧的空白太多</h4><p>编辑主题的source&#x2F;css&#x2F;_variables&#x2F;custom.styl文件，新增变量：<br>&#x2F;&#x2F; 修改成你期望的宽度<br>$content-desktop &#x3D; 700px   &#x2F;&#x2F; 我的为800px，自己调整测试即可<br>&#x2F;&#x2F; 当视窗超过 1600px 后的宽度<br>$content-desktop-large &#x3D; 900px<br>我的电脑上的配置是<br>$content-desktop &#x3D; 1000px<br>$content-desktop-large &#x3D; 1200px</p>
<h4 id="代码超出自动换行"><a href="#代码超出自动换行" class="headerlink" title="代码超出自动换行"></a>代码超出自动换行</h4><p>修改 themes\next\source\css_common\scaffolding\base.styl<br>修改base.styl ,blockquote 样式下 添加 word-break: break-all;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">blockquote &#123;</span><br><span class="line">  margin: 0;</span><br><span class="line">  padding: 0;</span><br><span class="line">  word-break: break-all;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32454537/article/details/79482896">2018最新版Hexo博客Next主题6.0配置优化</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/70dbff8d7608">Hexo博客之主题美化</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Mohon/article/details/69803130">Hexo NexT 主题下 blockquote 文本内容超出不自动换行解决方式</a><br><a target="_blank" rel="noopener" href="https://xiaotiandi.github.io/publicBlog/">一个看起来不错的博客版面</a><br><a target="_blank" rel="noopener" href="http://www.cocofe.cn/">其它博客</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/16/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE/" data-id="cl38jbgww0006xcq96y2efh1t" data-title="博客主题设置" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/16/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E5%8D%9A%E5%AE%A2%E5%8A%A0%E5%AF%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          博客加密
        
      </div>
    </a>
  
  
    <a href="/2022/05/16/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/My-new-Post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World222</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/tags/" rel="tag">tags</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/tags/" style="font-size: 10px;">tags</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 20px;">博客</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/16/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/PaxHeader/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/16/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/PaxHeader/%E5%8D%9A%E5%AE%A2%E5%8A%A0%E5%AF%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/16/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/PaxHeader/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/16/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/PaxHeader/My-new-Post/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/16/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/PaxHeader/Mardown/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>